/* Catppuccin Mocha inspired theme for rofi */
* {
  /* Palette */
  rosewater:  #f5e0dc;
  flamingo:   #f2cdcd;
  pink:       #f5c2e7;
  mauve:      #cba6f7;
  red:        #f38ba8;
  maroon:     #eba0ac;
  peach:      #fab387;
  yellow:     #f9e2af;
  green:      #a6e3a1;
  teal:       #94e2d5;
  sky:        #89dceb;
  sapphire:   #74c7ec;
  blue:       #89b4fa;
  lavender:   #b4befe;
  text:       #cdd6f4;
  subtext1:   #bac2de;
  subtext0:   #a6adc8;
  overlay2:   #9399b2;
  overlay1:   #7f849c;
  overlay0:   #6c7086;
  surface2:   #585b70;
  surface1:   #45475a;
  surface0:   #313244;
  base:       #1e1e2e;
  mantle:     #181825;
  crust:      #11111b;

  /* Defaults */
  background: @base;
  foreground: @text;
  accent:     @blue;

  border-color: @surface1;
  border-radius: 10px;
}

window {
  background-color: @mantle;
  border: 2px;
  border-color: @border-color;
  border-radius: @border-radius;
}

mainbox { padding: 12px; }

inputbar {
  background-color: @surface0;
  text-color: @text;
  border: 2px;
  border-color: @border-color;
  border-radius: @border-radius;
  padding: 6px 10px;
}

prompt { text-color: @lavender; }

entry {
  text-color: @text;
  placeholder-color: @overlay2;
}

listview {
  background-color: transparent;
  border: 0px;
  spacing: 6px;
  scrollbar: true;
}

scrollbar { handle-color: @surface2; }

element {
  background-color: @surface0;
  text-color: @text;
  border: 1px;
  border-color: transparent;
  border-radius: 8px;
  padding: 6px 10px;
}

element selected {
  background-color: @accent;
  text-color: @crust;
  border-color: @accent;
}

element alternate { background-color: @surface0; }

element-icon { size: 1.0em; }

message {
  background-color: @surface0;
  border: 1px; border-color: @border-color;
  border-radius: @border-radius;
}

error-message { background-color: @surface0; text-color: @red; }
